# mavlink-java

./: README.md  pom.xml
mavlink-java-generator/: .gitignore  assembly.xml  pom.xml
mavlink-java-generator/src/main/java/com/ugcs/mavlink/generator/: Generator.java  JavaNames.java  Mavlink2Java.java  MavlinkField.java  MavlinkFieldComparator.java  MavlinkTypeDescriptor.java
mavlink-java-generator/src/main/resources/: mav2java.bat  mav2java.sh  mavschema.xsd
mavlink-java-generator/src/main/resources/message_definitions/v1.0/: ugcs.xml
mavlink-java-runtime/: pom.xml
mavlink-java-runtime/src/main/java/com/ugcs/mavlink/: ByteArrayInputStream.java  ByteArrayOutputStream.java  CodedInputStream.java  CodedOutputStream.java  Mavlink.java  MavlinkCrc.java  MavlinkDecoder.java  MavlinkEncoder.java  MavlinkMessage.java  MavlinkMessageBuilder.java  MavlinkPacket.java  ProtocolDescriptor.java
